<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발지설정"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nanumsquare_mb"/>

    <Button
        android:id="@+id/destinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목적지설정"
        android:layout_toEndOf="@+id/startButton"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanumsquare_mb"/>

    <Button
        android:id="@+id/directionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경로"
        android:layout_toEndOf="@+id/destinationButton"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanumsquare_mb"/>

    <Button
        android:id="@+id/movetoTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이머"
        android:layout_toEndOf="@+id/directionsButton"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nanumsquare_mb"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/movetoTimer"
        />




</RelativeLayout>